.image_gallery {
  display: grid;
  gap: 1.5vw;
  padding: 2rem;
  overflow: hidden;
  position: relative;
  padding-bottom: 150vh;

  // Default to 2 columns on small screens
  grid-template-columns: repeat(2, 1fr);

  // Increase to 4 columns on medium screens and larger
  @media (min-width: 600px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.imageContainer {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 12px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  &:hover img {
    transform: scale(1.1);
  }

  // Add the parallax effect by default
  &.parallax {
    transform: translateY(calc(var(--scroll) * 0.2px));
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 1; // Add this line

  &_text {
    color: white;
    font-size: 1.5rem;
    text-align: center;
  }
}

.imageContainer:hover .overlay {
  opacity: 1;
}

.spacer {
  height: 10vh;
}
